<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/thankyoustyles.css">
        <title>Check Mates Check Room Services</title>
    </head>
    <body>
        <div class="container">
            <p class="gratitude">Thank you for checking in with Check Mates Check Room Services!<br><br>416-557-8618<br><br>Your item has been checked in at the 600 Level Check Room at the MTCC<br><br>Coat Check closes at 12 PM</p>
        </div>
    </body>
</html>
